PORT= 8087
MONGODB_CNN = mongodb+srv://pruebas_curso_node:Wzt6rLzvif9F4pvd@mycluster.lne9hrb.mongodb.net/cafeDB
SECRETORPRIVATEKEY = 9U8L1CK3Y7@725


GOOGLE_CLIENT_ID = 241643328911-04mn9iv2tg0lllehm3t6d08bgbnct9rc.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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 